<% title = "ะะตัะตะฒะพะด ััะตะดััะฒ" %>

<div class="container neon-container">
<h2 class="neon-title">๐ธ ะะตัะตะฒะพะด ััะตะดััะฒ</h2>
<p class="neon-text">ะฃะบะฐะถะธัะต email ะฟะพะปััะฐัะตะปั ะธ ััะผะผั ะดะปั ะฟะตัะตะฒะพะดะฐ.</p>

<form action="/users/transfer" method="post" class="form-neon">
    <div class="mb-3">
        <label for="recipient_email" class="form-label">๐ง Email ะฟะพะปััะฐัะตะปั:</label>
        <input type="email" id="recipient_email" name="recipient_email" class="form-control neon-input" required>
    </div>

    <div class="mb-3">
        <label for="amount" class="form-label">๐ฐ ะกัะผะผะฐ ะฟะตัะตะฒะพะดะฐ:</label>
        <input type="number" id="amount" name="amount" class="form-control neon-input" min="1" max="2147483646" required>
    </div>

    <div class="mb-3">
        <input type="hidden" id="sender_email" name="sender_email" class="form-control neon-input" value="<%= current_user.email %>" required>
    </div>

    <button type="submit" class="btn-neon">โ ะะตัะตะฒะตััะธ</button>
    <a href="/users/profile" class="btn-neon-secondary">โ ะัะผะตะฝะฐ</a>
</form>
</div>
