<% title = "Все транзакции" %>

<div class="container neon-container">
<h2 class="neon-title mb-4">📜 Список транзакций</h2>

<% if history_of_transactions && history_of_transactions.any? %>
    <div class="table-responsive">
    <table class="table table-dark table-striped table-hover border-neon">
        <thead>
        <tr class="bg-primary text-light">
            <th>ID</th>
            <th>Отправитель</th>
            <th>Получатель</th>
            <th>Сумма</th>
            <th>Дата</th>
        </tr>
        </thead>
        <tbody>
        <% history_of_transactions.each do |t| %>
            <tr>
            <td><a href="/transactions/<%= t.id %>"><%= t.id %></a></td>
            <td><%= MaskEmail.mask_domain(t.from_user) %></td>
            <td><%= MaskEmail.mask_domain(t.to_user) %></td>
            <td><%= t.amount %> кредитов</td>
            <td><%= t.created_at.to_s("%d.%m.%Y %H:%M") %></td>
            </tr>
        <% end %>
        </tbody>
    </table>
    </div>

    <div class="mt-3 text-center">
    <% if page > 1 %>
        <a class="btn btn-outline-light mx-2" href="/transactions?page=<%= page - 1 %>">
        &laquo; Предыдущие 50
        </a>
    <% end %>
    <a class="btn btn-outline-light mx-2" href="/transactions?page=<%= page + 1 %>">
        Следующие 50 &raquo;
    </a>
    </div>
<% else %>
    <p class="text-center text-muted">Нет транзакций на этой странице</p>
    <% if page > 1 %>
    <div class="text-center">
        <a class="btn btn-outline-light" href="/transactions?page=<%= page - 1 %>">
        &laquo; Предыдущие 50
        </a>
    </div>
    <% end %>
<% end %>
</div>
