<% title = "ะะตัะฐะปะธ ััะฐะฝะทะฐะบัะธะธ" %>

<div class="container neon-container">
  <div class="card bg-dark text-light border-neon mb-4">
    <div class="card-header bg-primary">
      <h3 class="mb-0">๐ ะขัะฐะฝะทะฐะบัะธั #<%= transaction.id %></h3>
    </div>
    <div class="card-body">
      <p><strong>๐ค ะัะฟัะฐะฒะธัะตะปั:</strong> <%= transaction.from_user %></p>
      <p><strong>๐ฅ ะะพะปััะฐัะตะปั:</strong> <%= transaction.to_user %></p>
      <p><strong>๐ณ ะกัะผะผะฐ:</strong> <%= transaction.amount %> ะบัะตะดะธัะพะฒ</p>
      <p><strong>๐ฆ ะขะธะฟ:</strong>
        <% case transaction.transaction_type
            when "purchase" %>
            <span class="badge bg-success">๐ ะะพะบัะฟะบะฐ</span>
            <% when "bonus" %>
            <span class="badge bg-warning text-dark">๐ ะะพะฝัั</span>
            <% when "transfer" %>
            <span class="badge bg-info">๐ ะะตัะตะฒะพะด</span>
            <% else %>
            <span class="badge bg-secondary">โ ะะตะธะทะฒะตััะฝะพ</span>
        <% end %>
      </p>
      <p><strong>๐ ะะฐัะฐ:</strong> <%= transaction.created_at.to_s("%d.%m.%Y %H:%M") %></p>

      <% if transaction.vulnerability_id %>
        <p><strong>๐ณ ะฃัะทะฒะธะผะพััั:</strong>
          <a href="/vulnerabilities/<%= transaction.id %>" class="text-warning">
            NCVE-<%= transaction.vulnerability_id.to_s.rjust(4, '0') %>
          </a>
        </p>
      <% end %>
    </div>
  </div>

  <div class="text-center mt-3">
    <a href="/transactions" class="btn-neon-secondary">๐ ะะฐะทะฐะด ะบ ัะฟะธัะบั</a>
  </div>
</div>
