<% title = "Вход" %>

<div class="container neon-container">
    <h2 class="neon-title">🔑 Войти</h2>

    <form action="/users/login" method="post" class="form-neon">
        <div class="mb-3">
            <label for="email" class="form-label">📧 Email:</label>
            <input type="email" id="email" name="email" class="form-control neon-input" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">🔒 Пароль:</label>
            <input type="password" id="password" name="password" class="form-control neon-input" required>
        </div>

        <button type="submit" class="btn-neon">🚀 Войти</button>
    </form>
</div>
