<% title = "Регистрация" %>

<div class="container neon-container">
    <h2 class="neon-title">🆕 Регистрация</h2>

    <form action="/users/register" method="post" class="form-neon">
        <div class="mb-3">
            <label for="username" class="form-label">👤 Имя пользователя:</label>
            <input type="text" id="username" name="username" class="form-control neon-input" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">📧 Email:</label>
            <input type="email" id="email" name="email" class="form-control neon-input" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">🔒 Пароль:</label>
            <input type="password" id="password" name="password" class="form-control neon-input" required>
        </div>

        <button type="submit" class="btn-neon">✅ Зарегистрироваться</button>
    </form>

    <p class="text-center mt-3">
        Уже есть аккаунт? <a href="/users/login" class="text-warning">Войти</a>
    </p>
</div>
