<% title = "О нас" %>

<div class="container neon-container">
    <h2 class="neon-title">📜 О проекте</h2>
    <p class="neon-text">NightCity Exploit Market — это лучшее место для покупки и продажи уязвимостей в мире Найт-Сити.</p>
    <p>Мы работаем в тени, чтобы хакеры, корпорации и наёмники могли находить и использовать самые свежие 0-day эксплойты.</p>

    <h3 class="text-warning">🔹 Что мы предлагаем?</h3>
    <ul class="neon-list">
        <li>🛠️ Покупка и продажа 0-day уязвимостей</li>
        <li>💰 Полностью анонимные транзакции</li>
        <li>🔐 Безопасное хранение и передача данных</li>
    </ul>

    <a href="/" class="btn-neon-secondary">🏠 На главную</a>
</div>
