<% title = "Помощь" %>

<div class="container neon-container">
    <h2 class="neon-title">❓ Помощь</h2>
    <p class="neon-text">Если у вас возникли вопросы по использованию платформы, ознакомьтесь с этим разделом.</p>

    <h3 class="text-warning">🔹 Часто задаваемые вопросы</h3>
    <ul class="neon-list">
        <li><strong>Как продать уязвимость?</strong><br>Перейдите в раздел "Добавить уязвимость", заполните данные, и она появится в списке доступных.</li>
        <li><strong>Как купить эксплойт?</strong><br>Выберите интересующую вас уязвимость, нажмите "Купить", и она появится в вашем профиле.</li>
        <li><strong>Что делать, если я потерял доступ?</strong><br>Обратитесь к нашему анонимному ИИ-помощнику через внутренний чат.</li>
        <li><strong>Как посмотреть историю переводов?</strong><br>Если вы не помните, кому и сколько переводили, откройте <a href="/transactions" class="text-warning">страницу всех транзакций</a>, там всё зафиксировано.</li>
    </ul>
    <a href="/" class="btn-neon-secondary">🏠 На главную</a>
</div>
